# agent

./: .gitignore  AGENTS.md  AgentSync.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  dotnet-tools.json
.agent/: CURRENT_STATE.md  GIT_AND_CI.md  LICENSING_AND_GOVERNANCE.md  NEXT_STEPS.md  TEST_PLAN.md  VALIDATION_LOG.md  agent.yaml  lock.json
.agent/features/: IMPORTS.md  ROADMAP.md  SESSIONS_AND_SUBAGENTS.md  UI_LOCALHOST_BLAZOR.md
.agent/plans/: autopilot-implementation.md  autopilot.txt
.agent/prompts/: 01-bootstrap.md  02-repo-config-and-skills.md  03-projections-and-markers.md  04-agent-adapters.md  05-hooks-ci-and-doctor.md  06-public-release-prep.md  build-agent-platform-example.md  integrate-streaming-tui.md  streaming-tui-research.md
.ai-agent/: ADAPTERS.md  ARCHITECTURE.md  CLI_CONTRACT.md  CURRENT_STATE.md  IMPLEMENTATION_PLAN.md  NEXT_STEPS.md  PRODUCT_SPEC.md
.ai-agent/features/: CRUD_COMMANDS.md  IMPORTS.md  OPENMAUI_LINUX_SPIKE.md  ROADMAP.md  UI_LOCALHOST_BLAZOR.md  UI_MAUI_BLAZOR.md
.ai-agent/prompts/: 01-bootstrap.md
.claude/: README.md
.claude/commands/: implement-import-agent.md  implement-import-skill.md  implement-skill-crud.md  implement-target-crud.md  plan-imports.md  plan-ui.md  prepare-alpha-announcement.md  review-release.md  spike-openmaui-linux.md  test-drift-flow.md
.gemini/: GEMINI.md
.githooks/: pre-push
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: adapter_request.yml  bug_report.yml  config.yml  feature_request.yml  real_world_feedback.yml
.github/workflows/: agent-sync-check.yml  release.yml
docs/: PROMOTION.md  claude-code-json-schema-reference.md
examples/agent-platform/: .gitignore  Directory.Build.props  Directory.Packages.props  Platform.slnx  README.md
examples/agent-platform/.agent/: agent.yaml
examples/agent-platform/.agent/agents/git-ops-executor/: AGENT.md  agent.yaml
examples/agent-platform/.agent/agents/planner/: AGENT.md  agent.yaml
examples/agent-platform/.agent/agents/verifier/: AGENT.md  agent.yaml
examples/agent-platform/.agent/context/: architecture-principles.md  execution-environment.md  git-commit-policy.md  project-brief.md
examples/agent-platform/.agent/memory/: active-context.md  decision-log.md  delivery-log.md
examples/agent-platform/.agent/prompts/autopilot/: README.md  prompt-20260626-1200_hello-platform-increment-01.txt
examples/agent-platform/.agent/skills/adr-author/: SKILL.md  skill.yaml
examples/agent-platform/.agent/skills/autopilot/: SKILL.md  skill.yaml
examples/agent-platform/.agent/skills/commit-governor/: SKILL.md  skill.yaml
examples/agent-platform/.agent/skills/memory-curator/: SKILL.md  skill.yaml
examples/agent-platform/.agent/skills/next-step/: SKILL.md  skill.yaml
examples/agent-platform/.agent/skills/operating-guide/: SKILL.md  skill.yaml
examples/agent-platform/.agent/skills/plan-governor/: SKILL.md  skill.yaml
examples/agent-platform/.config/: dotnet-tools.json
examples/agent-platform/.githooks/: commit-msg  post-checkout  post-merge  pre-commit  pre-push
examples/agent-platform/docs/adr/: 0000-template.md  0001-use-net10-and-agentsync.md
examples/agent-platform/docs/architecture/: solution-structure.md
examples/agent-platform/docs/domain/: 00.index.md  ubiquitous-language.md
examples/agent-platform/docs/features/: 00.index.md  01.hello-platform.md
examples/agent-platform/docs/governance/: oss-license-policy.md
examples/agent-platform/docs/plans/: README.md  backlog.md
examples/agent-platform/docs/plans/tier-00_foundations/01-hello-platform/: DECISIONS_hello-platform.md  MEMORY_hello-platform.md  PLAN_hello-platform.md  PROGRESS_hello-platform.md
examples/agent-platform/docs/runbooks/: agentic-commit-workflow.md  setup-guide.md
examples/agent-platform/scripts/: check-backlog-consistency.sh  check-nuget-licenses.sh  pre-commit-validate.sh  setup-git-hooks.sh  validate-commit-message.sh
examples/agent-platform/tests/Platform.Hello.Tests/: Platform.Hello.Tests.csproj
examples/autopilot-test/: CLAUDE.md  README.md  TODO.md  clean-code.md  git-tips.md  haiku.md  retrospective.md  testing-tips.md
examples/azure-pipelines/: README.md  azure-pipelines.yml
examples/github-actions/: AGENTS.md  CLAUDE.md  README.md
examples/sample/: AGENTS.md  CLAUDE.md  README.md
scripts/: agent-required.sh  install-hooks.sh  install.ps1  install.sh  release-smoke.sh
spike/AutopilotTui/: AutopilotTui.csproj  ClaudeStream.cs  Program.cs  SessionStats.cs  StructuredVerdict.cs  TuiApp.cs
src/AgentSync.Cli/: AgentSync.Cli.csproj  CliRunner.cs  Program.cs
src/AgentSync.Cli/Autopilot/: AutopilotTui.cs
src/AgentSync.Core/: AgentSync.Core.csproj  DoctorService.cs  EnvironmentProbe.cs  ExitCodes.cs  GitRepository.cs  InitService.cs  InstallHooksService.cs  RepoLayout.cs  RepoPath.cs  SamplePack.cs  StatusService.cs  SyncService.cs  Templates.cs  UiLauncher.cs
src/AgentSync.GitAgent/: AgentSync.GitAgent.csproj  Program.cs
src/AgentSync.Ui.Abstractions/: AgentSync.Ui.Abstractions.csproj  AgentSyncApp.cs
src/AgentSync.Ui.Maui/: AgentSync.Ui.Maui.csproj  MauiProgram.cs  README.md
src/AgentSync.Ui.Maui/Components/: Dashboard.razor  HooksCi.razor  Imports.razor  Skills.razor  StatusDrift.razor  Targets.razor
src/AgentSync.Ui.Web/: AgentSync.Ui.Web.csproj  Program.cs  SessionGate.cs  TokenCheck.cs  WebOptions.cs
src/AgentSync.Ui.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AgentSync.Ui.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AgentSync.Ui.Web/Components/Pages/: Dashboard.razor  Diff.razor  HooksCi.razor  Imports.razor  Settings.razor  Skills.razor  StatusDrift.razor  Targets.razor
src/AgentSync.Ui.Web/Components/Shared/: AuthoringResultView.razor  ImportReportView.razor
src/AgentSync.Ui.Web/ViewModels/: HooksViewModel.cs  SkillsViewModel.cs  StatusViewModel.cs  TargetsViewModel.cs
src/AgentSync.Ui.Web/wwwroot/: app.css
templates/: SKILL.md  agent.yaml  skill.yaml
(+174 files in other folders)
