<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>0.3.0</Version>
    <Product>Agent Sync</Product>
    <Company>Nova Globen AB</Company>

    <!-- Most projects are not NuGet packages; the two tool entry points opt in. -->
    <IsPackable>false</IsPackable>

    <!-- Shared NuGet package metadata (only consumed when a project packs). -->
    <Authors>Nova Globen AB</Authors>
    <PackageProjectUrl>https://github.com/nova-globen/agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nova-globen/agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ai-agents;skills;agents-md;claude;cursor;copilot;gemini;drift;git</PackageTags>
  </PropertyGroup>

  <!-- Ship the README on the NuGet listing for any project that packs. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
