<!--
  Agent Sync GUI (MAUI Blazor Hybrid) — SKELETON.

  This project is INTENTIONALLY NOT part of AgentSync.slnx, so the headless build/test
  (`dotnet build`/`dotnet test` at the solution) never requires the MAUI workload. It is
  the separate, optional GUI surface (executable name: agent-sync-ui). It must reference
  AgentSync.Core / AgentSync.Ui.Abstractions only — never the other way round.

  Build it separately, on a machine with the MAUI workload:

      dotnet workload install maui
      dotnet build src/AgentSync.Ui.Maui -c Release -f net10.0-windows10.0.19041.0   # or net10.0-maccatalyst

  Windows/macOS are the official targets. A Linux GUI is an experimental OpenMaui spike
  (see .ai-agent/features/UI_MAUI_BLAZOR.md) and is not produced here.
-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Agent Sync</ApplicationTitle>
    <ApplicationId>com.novaglobben.agentsync</ApplicationId>
    <!-- The launched executable the CLI's `agent ui` discovers. -->
    <AssemblyName>agent-sync-ui</AssemblyName>

    <!-- Excluded from the default solution; build explicitly (see header comment). -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSync.Core\AgentSync.Core.csproj" />
    <ProjectReference Include="..\AgentSync.Ui.Abstractions\AgentSync.Ui.Abstractions.csproj" />
  </ItemGroup>

</Project>
