<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSync.Cli\AgentSync.Cli.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>git-agent</AssemblyName>
    <RootNamespace>AgentSync.GitAgent</RootNamespace>
  </PropertyGroup>

</Project>
