<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSync.Core\AgentSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Terminal.Gui v2.x has a type-resolution failure on net10.0; use v1.x (netstandard2.0). -->
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>agent</AssemblyName>
    <RootNamespace>AgentSync.Cli</RootNamespace>

    <!-- Publish as a .NET tool: `dotnet tool install AgentSync` exposes `agent`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agent</ToolCommandName>
    <PackageId>AgentSync</PackageId>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <Description>Agent Sync — a Git-native consistency manager for AI-agent skills and instructions. Define a canonical skill once under .agent/ and project it into AGENTS.md, CLAUDE.md, Cursor rules, GitHub Copilot, Gemini, and OpenAI/Claude skill folders, with drift detection and Git-hook/CI enforcement. Installs the `agent` command (also usable as `git agent` with the AgentSync.Git package).</Description>
  </PropertyGroup>

</Project>
